NEO4J_URI="neo4j+ssc://cfe08f81.databases.neo4j.io"
NEO4J_USERNAME="neo4j"
NEO4J_PASSWORD="I3WAwT4LdY0nBd6_j6A63gnCcTl-GzF8MgA2-Ts0yF0"
DATABASE_NAME="neo4j"

AGENT_MODEL="llama-3.3-70b-versatile"
CYPHER_MODEL="mixtral-8x7b-32768"
VECTOR_MODEL="llama-3.3-70b-versatile"
QA_MODEL="llama-3.3-70b-versatile"

GROQ_API_KEY = "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"
OPENAI_API_KEY="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"

CHATBOT_URL = "https://localhost:8000/rag-agent"